# webapp

./: assembly.xml  pom.xml
src/main/java/me/pzzls/: App.java  Webapp.java
src/main/java/me/pzzls/controller/: TestController.java  UserController.java
src/test/java/me/pzzls/: AppTest.java
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
